<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {font-family: Arial, Helvetica, sans-serif;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            font-size 4rem;
            text-decoration: none;
            font-family: Brush Script MT, Brush Script Std, cursive;
        }

        li a:hover {
            background-color: #1EABBC;
        }
            .topnav header {
                
                background: linear-gradient(-90deg, powderblue, #FF85F0);
                font-family: Brush Script MT, Brush Script Std, cursive;
                color: white;
                text-align: center;
                padding: 10px;

            }

</style>
</head>
<body>
        <div class="topnav">
            <header>
              <font size="+5"> <h1>Feed the City</h1></font>
                 
            </header>
        </div>
        <div></div>
        <div></div>
        <div></div>
                <ul>
                  <li><a href="#">Food Pickup Requests</a></li>
                  <li><a href="#">Add a Pickup Request</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
         </div>
  

        <div class="container">
          <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Location</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Location..">

            <label for="country">Restaurant</label>
              <input type="text" id="lname" name="lastname" placeholder="Restaurant..">


            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>

</body>
</html>
