<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
             background: #E9FCFF
            }
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 0px;
            overflow: hidden;
            background-color: powderblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            font-size 4rem;
            text-decoration: none;
            font-family: Brush Script MT, Brush Script Std, cursive;
        }

        li a:hover {
            background-color: #1EABBC;
        }
      
            .topnav header {
                
                background: linear-gradient(-90deg, powderblue, #FF85F0);
                font-family: Brush Script MT, Brush Script Std, cursive;
                color: white;
                text-align: center;
                padding: 10px;

            }


            
            article {
                text-align: center;
                
            }
        </style>
        <title>Feed the City!</title>
    </head>
    <body>
        <!-- >google maps-->
        
      
        <div class="topnav">
            <header>
              <font size="+5"> <h1>Feed the City</h1></font>
                 
            </header>
        </div>
                <ul>
                  <li><a href="#">Food Pickup Requests</a></li>
                  <li><a href="#">Add a Pickup Request</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>

         </div>
        
        <div class="container">
            
            <article>
   
                <h2> Our Mission</h2>
               <p align= "left">We want to positively impact lives by providing
                   food to the hungry while reducing food waste. 
                   We believe in using kindness and technology to create an 
                   interconnected network where people can work together as a cohesive 
                   community to solve the problem of food waste and hunger.</p>
                 <img src="skydaddy.jpg" alt="doggo">
      
                  
            </article>



        </div>

  </body>
</html>
